<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9C9C9">

    <View
        android:id = "@+id/header"
        android:layout_height = "0dp"
        android:layout_width = "match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf = "parent"
        app:layout_constraintBottom_toTopOf="@id/cardView1"
        android:background="#FFFFFF"
        />

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="visible"
        android:textSize="20sp"
        android:text="Your Recent Logs"
        android:fontFamily="@font/assistant_bold"
        android:background="#FFFFFF"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignTop="@id/header"
        android:layout_alignBottom="@id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView1"/>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_home"
        app:layout_constraintBottom_toTopOf="@id/cardView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id = "@+id/header1"
                android:layout_height = "match_parent"
                android:layout_width = "match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/date_1"
                android:layout_alignBottom="@id/date_1"
                android:background="#E7E3E3"
                />

            <TextView
                android:id="@+id/date_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/01/2020"
                android:fontFamily="@font/assistant_bold"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />


            <TextView
                android:id="@+id/treatment_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Treatment Used"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_1"
                android:layout_alignBottom="@id/notes_1"/>

            <Button
                android:id="@+id/notes_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/empty_view1" />

            <TextView
                android:id="@+id/notes_1_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="No Notes Added"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_1"
                android:layout_alignBottom="@id/notes_1"
                android:layout_above="@id/empty_view1"/>

            <View
                android:id = "@+id/empty_view1"
                android:layout_height = "12dp"
                android:layout_width = "match_parent"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/no_locations_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/notes_1"
                 />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintBottom_toTopOf="@id/cardView3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id = "@+id/header2"
                android:layout_height = "match_parent"
                android:layout_width = "match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/date_2"
                android:layout_alignBottom="@id/date_2"
                android:background="#E7E3E3"
                />

            <TextView
                android:id="@+id/date_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/01/2020"
                android:fontFamily="@font/assistant_bold"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/treatment_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="No Treatment Used"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_2"
                android:layout_alignBottom="@id/notes_2"
                android:layout_above="@id/empty_view2" />

            <Button
                android:id="@+id/notes_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/empty_view2" />

            <TextView
                android:id="@+id/notes_2_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="No Notes Added"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_2"
                android:layout_alignBottom="@id/notes_2"
                android:layout_above="@id/empty_view2"/>

            <View
                android:id = "@+id/empty_view2"
                android:layout_height = "12dp"
                android:layout_width = "match_parent"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/no_locations_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:text="Locations: 3"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/notes_2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id = "@+id/header3"
                android:layout_height = "match_parent"
                android:layout_width = "match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@id/date_3"
                android:layout_alignBottom="@id/date_3"
                android:background="#E7E3E3"
                />

            <TextView
                android:id="@+id/date_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/01/2020"
                android:fontFamily="@font/assistant_bold"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_marginLeft="10dp"
                android:textSize="23sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/treatment_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:text="Treatment Used"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_3"
                android:layout_alignBottom="@id/notes_3"
                android:layout_above="@id/empty_view3"/>

            <Button
                android:id="@+id/notes_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_above="@id/empty_view3" />

            <TextView
                android:id="@+id/notes_3_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="No Notes Added"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textSize="18sp"
                app:fontFamily="@font/assistant"
                android:layout_alignTop="@id/notes_3"
                android:layout_alignBottom="@id/notes_3"
                android:layout_above="@id/empty_view3"/>

            <View
                android:id = "@+id/empty_view3"
                android:layout_height = "12dp"
                android:layout_width = "match_parent"
                android:visibility="invisible"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                />

            <TextView
                android:id="@+id/no_locations_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:textSize="22sp"
                app:fontFamily="@font/assistant"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>





</androidx.constraintlayout.widget.ConstraintLayout>